# liga

./: .gitignore  pom.xml
les_10_JUnit4/: pom.xml
les_10_JUnit4/src/test/java/ru/digitalleague/storage_example/: TestExample.java
les_11_pom_mvideo/: pom.xml
les_11_pom_mvideo/src/main/java/steps/: Steps.java
les_11_selenide_mvideo/src/main/java/pages/ru/mvideo/categories/: RefrigeratorsAndFreezersPage.java
les_12_allure/: pom.xml
les_12_allure/src/main/java/driver/: DriverManger.java
les_12_allure/src/main/java/helpers/: CustomAssertions.java  CustomCollections.java  CustomCondition.java  CustomConditions.java  CustomStringFormat.java  DataProviderFactory.java  Exmp.java  FindElement.java
les_12_allure/src/main/java/helpers/enums/: Attribute.java  AttributeValue.java  Button.java  Title.java
les_12_allure/src/main/java/pages/ru/mvideo/: CartPage.java
les_12_allure/src/main/java/pages/ru/mvideo/mainpage/: HeaderMVideoMainPage.java  MostViewedBlock.java  ProductsDayBlock.java
les_12_allure/src/main/java/pages/ru/mvideo/productlistpage/: ProductListPage.java
les_12_allure/src/main/java/steps/: StepsCartPage.java  StepsDriver.java  StepsHeaderMVideoMainPage.java  StepsProductsDayBlock.java
les_12_allure/src/test/java/ru/mvideo/: BaseTest.java  MVideoTest.java
les_2_beginner/: pom.xml
les_2_beginner/src/main/java/lesson_2/homework/: Tasks.java
les_3_ozon/: pom.xml
les_3_ozon/src/main/java/lesson_3/homework/: Category.java  Element.java  Main.java
les_3_ozon/src/main/java/lesson_3/homework/categories/: ComputersAndAccessories.java  GamesAndConsoles.java  HeadphonesAndAudioEquipment.java  Laptops.java  OfficeEquipment.java  PhotoAndVideoCameras.java  SmartHomeAndSecurity.java  SmartWatchesAndFitnessBracelets.java  SmartphoneAccessories.java  Smartphones.java  TV.java  Tablets.java
les_3_ozon/src/main/java/lesson_3/homework/menu/: MenuOzon.java
les_3_ozon/src/main/java/lesson_3/homework/menu/horizontal/: HorizontalMenuCategories.java
les_3_ozon/src/main/java/lesson_3/homework/utils/: Collections.java  Souts.java
les_3_ozon/src/main/java/lesson_3/homework/utils/constants/: ConstantCategories.java  ConstantMenu.java
les_4_stock/: pom.xml
les_4_stock/src/main/java/lesson_4/homework/: ConsoleReader.java  Main.java  Operations.java  Product.java  Warehouse.java
les_4_stock/src/main/java/lesson_4/homework/interfaces/: Reader.java
les_4_stock/src/main/java/lesson_4/homework/utils/: CustomScanner.java  Souts.java
les_6_streams/: pom.xml
les_6_streams/src/main/java/lesson_6/homework/: Tests.java  Type.java  WebElement.java
les_7_stock_export_xls/: Products.xls  pom.xml
les_7_stock_export_xls/src/main/java/lesson_7/homework/: Main.java  Operations.java  Product.java  Warehouse.java
les_7_stock_export_xls/src/main/java/lesson_7/homework/utils/: CustomScanner.java  Souts.java
les_9_testNG/: pom.xml
les_9_testNG/src/main/java/helpers/: CustomFileUtils.java
les_9_testNG/src/test/java/tests/first/: BaseTest1.java  FirstTest.java
les_9_testNG/src/test/java/tests/fourth/: BaseTest4.java  FourthTest.java
les_9_testNG/src/test/java/tests/second/: BaseTest2.java  SecondTest.java
les_9_testNG/src/test/java/tests/testFile/: FileTxtTest.java
les_9_testNG/src/test/java/tests/third/: BaseTest3.java  ThirdTest.java
les_9_testNG/src/test/resources/: actual.txt  assertSuite.xml  expected.txt  mainSuite.xml  testing.xml
